<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Zerotier-Archlinux-Termius互通教程 · ssfortynine's Blog</title><meta name="description" content="Zerotier-Archlinux-Termius互通教程 - ssfortynine"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/cat.png"><link rel="stylesheet" href="/css/apollodark.css"><link rel="search" type="application/opensearchdescription+xml" href="https://ssfortynine.xyz/sitemap.xml/atom.xml" title="ssfortynine's Blog"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="ssfortynine's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/cat.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/tags" target="_self" class="nav-list-link">TAGS</a></li><li class="nav-list-item"><a href="https://github.com/ssfortynine" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Zerotier-Archlinux-Termius互通教程</h1><div class="post-info">Jul 24, 2024<span class="post-tags"><a href="/tags/Tools/" class="tag-pill"><span class="hash">#</span><span class="tag-name">Tools</span></a><a href="/tags/Archlinux/" class="tag-pill"><span class="hash">#</span><span class="tag-name">Archlinux</span></a><a href="/tags/Termius/" class="tag-pill"><span class="hash">#</span><span class="tag-name">Termius</span></a><a href="/tags/Zerotier/" class="tag-pill"><span class="hash">#</span><span class="tag-name">Zerotier</span></a></span></div><div class="post-content"><p>使用Zerotier 和Termius 通过SSH创建个人PC服务器,并且用ipad连接Archlinux</p>
<h2 id="Zerotier的配置和使用"><a href="#Zerotier的配置和使用" class="headerlink" title="Zerotier的配置和使用"></a>Zerotier的配置和使用</h2><p>Zerotier 是一款不需要公网 IP 内网穿透软件，<code>ZeroTier</code> 是一个专门用来建立点对点虚拟专用网（<code>P2P VPN</code>）的工具，它提供在线管理界面和全平台的客户端，不需要复杂设置，只要安装客户端并加入到自己创建的网络即可。</p>
<blockquote>
<ol>
<li>官方网站地址：<a target="_blank" rel="noopener" href="https://www.zerotier.com/">https://www.zerotier.com</a></li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>项目地址：<a target="_blank" rel="noopener" href="https://github.com/zerotier">https://github.com/zerotier</a></li>
</ol>
</blockquote>
<h2 id="注册和客户端安装"><a href="#注册和客户端安装" class="headerlink" title="注册和客户端安装"></a>注册和客户端安装</h2><h3 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h3><p>ZeroTier 可以通过邮箱或者 <code>Google</code> <code>Github</code> <code>Microsoft</code> 账号注册。</p>
<p><img src="/assets/Pastedimage20240310163135.png"></p>
<p>进入 Zerotier 之后就可以创建你的 Networks。<code>NETWORK ID</code> 是客户端连接到行星服务器的唯一识别码，需要牢记, 即每个客户端需要 Join 的 ID, <code>NAME</code> 可以随意更改。</p>
<p><img src="/assets/Pastedimage20240310163523.png"></p>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><p><code>SUBNET</code> 是 <code>Zerotier One</code> 使用 <code>STUN</code> 和隧道建立的 <code>NAT</code>，可以更改内网 ip 网段。<code>NODES</code> 是连入 <code>NETWORK</code> 的设备数，以及建立时间 <code>CREATED</code>。</p>
<p><img src="/assets/Pastedimage20240310164241.png"></p>
<h2 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h2><p><code>ZeroTier</code> 支持 <code>Windows</code>、<code>macOS</code>、<code>Linux</code> 三大桌面平台，<code>iOS</code>、<code>Android</code> 两大移动平台，<code>QNAP（威连通）</code>、<code>Synology（群晖）</code>、<code>Western Digital MyCloud NAS（西部数据）</code> 三个 <code>NAS</code> 平台，还支持 <code>OpenWrt/LEDE</code> 开源路由器项目。</p>
<blockquote>
<p>下载地址：<a target="_blank" rel="noopener" href="https://www.zerotier.com/download/">https://www.zerotier.com/download/</a></p>
</blockquote>
<p>这里以 <code>Ipad</code> 、<code>Andriod </code>、<code>Archlinux</code> 设备为例介绍一下客户端如何与 <code>planet</code> 相连接挂载到内网地址。</p>
<p><code>ios</code> 设备通过 <code>Appstore</code> 下载，<code>Andriod</code> 设备通过下载地址下载即可。<code>Network ID</code>，配置好 <code>VPN</code> 后就会启动连接。</p>
<p><code>SUBNET</code> 是 <code>Zerotier One</code> 使用 <code>STUN</code> 和隧道建立的 <code>NAT</code>，可以更改内网 ip 网段。<code>NODES</code> 是连入 <code>NETWORK</code> 的设备数，以及建立时间 <code>CREATED</code>。</p>
<p><img src="/assets/IMG20240310165324.jpg"></p>
<p><img src="/assets/IMG20240310165251.jpg"></p>
<p><code>Android</code> 使用方法同理。</p>
<img src=/assets/Screenshot20240310165506.jpg width=60% />

<img src=/assets/Screenshot20240310165517.jpg width=60% />

<p><code>Archlinux</code> 在 <code>Termial</code> 中使用命令行下载和启动。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装zerotier-one</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> pacman -S zerotier-one</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开启和加入开机自启</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">systemctl start zerotier-one.service</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">systemctl <span class="built_in">enable</span> zerotier-one.service</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">加入、离开、列出网络</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> zerotier-cli <span class="built_in">join</span> [此处<span class="built_in">id</span>]</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> zerotier-cli leave</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> zerotier-cli listnetworks</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取地址和服务状态</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> zerotier-cli status</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>这时会根据 <code>MAC</code> 地址分配给设备一个唯一认证字符串 <code>Node ID</code>，可用来在 <code>Web</code> 配置界面保留该设备不被删除以及帮助我们区分设备。我们在 <code>Auth?</code> 处勾上就可以让设备连接到 <code>planet</code> 中。</p>
<p><img src="/assets/Pastedimage20240310170348.png"></p>
<h2 id="Ipad-SSH"><a href="#Ipad-SSH" class="headerlink" title="Ipad SSH"></a>Ipad SSH</h2><p>理论上来说在同一个局域网下 <code>ssh</code> 可以通过设备的 <code>IP</code> 地址来连接，此时我们通过 <code>Zerotier</code> 使不同局域网下的设备处于统一 <code>Networks</code> 下，只要 <code>ssh Managed IP</code> 即可完成设备间的互访。</p>
<h3 id="Termius"><a href="#Termius" class="headerlink" title="Termius"></a>Termius</h3><p><code>Termius</code> 是一个非常好用的 <code>SSH</code> 客户端，免费版就已经提供了 <code>SSH</code> 功能，满足我们连接并操作 <code>Archlinux </code> 的需求。<code>IOS</code> 通过 <code>appstore</code> 下载，<code>Andriod</code> 通过 <code>google play</code> 商店下载，这里以 <code>ipad</code> 设备为例对 <code>archlinux</code> 设备进行访问。在 termius 的设置中要输入连接名称 alias (随便取)、IP 地址（这里你要访问设备的 Managed IP 地址，在 Zerotier 配置页面）、SSH 端口号、用户名与密码。</p>
<p><img src="/assets/IMG20240310172148.jpg"></p>
<img src=/assets/IMG20240310171845.jpg width=60% />

<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><p>Archlinux 需要设置 SSH 服务，下载配置命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载SSH</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> pacman -S openssh</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行Open SSH</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> systemctl start sshd</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看Open SSH状态</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> systemctl status sshd</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">终止SSH服务器</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> systemctl stop sshd</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">系统重新启动时自动启动 SSH 服务器</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> sshd</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从系统启动中删除</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> systemctl <span class="built_in">disable</span> sshd</span></span><br></pre></td></tr></table></figure>

<p>下载配置启动 SSH 之后我们要对 SSH 配置文件中修改一些选项，以方便 ipad 或者其他设备可以连接到 linux服务器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> nvim /etc/ssh/sshd_config</span> </span><br></pre></td></tr></table></figure>

<p>我们可以在这个配置文件中修改我们的 SSH 端口，默认是 22。以及 Authentication 的状态，将 <code>PermitRootLogin</code> 设置为 <code>yes</code> 并且取消注释，就可以让访问设备打开 ROOT 权限。通过 <code>PubkeyAuthentication</code> 设置为 <code>yes</code> 那么只能允许服务器承认的 key 可以连接。修改完配置文件使用 <code>sudo systemctl restart sshd</code> 重新打开 ssh。</p>
<img src=/assets/Pastedimage20240310173333.png width=40% />

<img src=/assets/Pastedimage20240310173420.png width=40% />

<img src=/assets/Pastedimage20240310173550.png width=100% />

<h3 id="测试设备间互访"><a href="#测试设备间互访" class="headerlink" title="测试设备间互访"></a>测试设备间互访</h3><p>不同网络访问：<code>Archlinux</code> 连接 <code>5g</code> 网络，<code>iPad</code> 连接 <code>wifi</code>。</p>
<p><img src="/assets/IMG20240310174149.jpg"></p>
<p>从图中我们可以看到已经成功连接上了 <code>Archlinux</code> 的 <code>SSH</code>。由于免费的根服务器在国外，可能访问速度不太稳定。 </p>
<h2 id="笔记本不休眠"><a href="#笔记本不休眠" class="headerlink" title="笔记本不休眠"></a>笔记本不休眠</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编辑文件</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> nvim /etc/systemd/logind.conf</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将其中</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">HandleLidSwitch=<span class="built_in">suspend</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">去掉前面的#改成</span></span><br><span class="line">HandleLidSwitch=ignore</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">最后重启服务</span></span><br></pre></td></tr></table></figure>
</div><div class="post-footer-tags"><a href="/tags/Tools/" class="tag-pill"><span class="hash">#</span><span class="tag-name">Tools</span></a><a href="/tags/Archlinux/" class="tag-pill"><span class="hash">#</span><span class="tag-name">Archlinux</span></a><a href="/tags/Termius/" class="tag-pill"><span class="hash">#</span><span class="tag-name">Termius</span></a><a href="/tags/Zerotier/" class="tag-pill"><span class="hash">#</span><span class="tag-name">Zerotier</span></a></div></article></div><aside id="toc" class="post-toc-sidebar"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Zerotier%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Zerotier的配置和使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">注册和客户端安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7"><span class="toc-number">2.1.</span> <span class="toc-text">注册账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">网络配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">客户端配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ipad-SSH"><span class="toc-number">4.</span> <span class="toc-text">Ipad SSH</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Termius"><span class="toc-number">4.1.</span> <span class="toc-text">Termius</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH"><span class="toc-number">4.2.</span> <span class="toc-text">SSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E8%AE%BE%E5%A4%87%E9%97%B4%E4%BA%92%E8%AE%BF"><span class="toc-number">4.3.</span> <span class="toc-text">测试设备间互访</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E6%9C%AC%E4%B8%8D%E4%BC%91%E7%9C%A0"><span class="toc-number">5.</span> <span class="toc-text">笔记本不休眠</span></a></li></ol></aside><a href="#" onclick="toggleTOC();return false;" class="toc-toggle"></a></main><footer><div class="paginator"><a href="/2024/07/25/HardwareDesign1/" class="prev">PREV</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'ssfortynine seansun';
var disqus_identifier = '2024/07/24/Zerotier/';
var disqus_title = 'Zerotier-Archlinux-Termius互通教程';
var disqus_url = 'https://ssfortynine.xyz/sitemap.xml/2024/07/24/Zerotier/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//ssfortynine seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2025 - 2026 <a href="https://ssfortynine.xyz/sitemap.xml">ssfortynine</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/ssfortynine/hexo-theme-apollodark" target="_blank">hexo-theme-apollodark</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>