<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 设置NixOS服务器-vnc · ssfortynine's Blog</title><meta name="description" content="设置NixOS服务器-vnc - ssfortynine"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/cat.png"><link rel="stylesheet" href="/css/apollodark.css"><link rel="search" type="application/opensearchdescription+xml" href="https://ssfortynine.xyz/sitemap.xml/atom.xml" title="ssfortynine's Blog"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="ssfortynine's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/cat.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/tags" target="_self" class="nav-list-link">TAGS</a></li><li class="nav-list-item"><a href="https://github.com/ssfortynine" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">设置NixOS服务器-vnc</h1><div class="post-info">Nov 25, 2025<span class="post-tags"><a href="/tags/Nix/" class="tag-pill"><span class="hash">#</span><span class="tag-name">Nix</span></a><a href="/tags/Tools/" class="tag-pill"><span class="hash">#</span><span class="tag-name">Tools</span></a></span></div><div class="post-content"><h2 id="安装必要的依赖"><a href="#安装必要的依赖" class="headerlink" title="安装必要的依赖"></a>安装必要的依赖</h2><p>在 <code>NixOS</code> 配置添加这三个包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">environment.systemPackages = [</span><br><span class="line">  pkgs.tigervnc</span><br><span class="line">  pkgs.xorg.xinit</span><br><span class="line">  pkgs.icewm</span><br><span class="line">  pkgs.x11vnc</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<ul>
<li><code>pkgs.tigervnc&amp;pkgs.x11vnc</code> ：<code>tigervnc </code> 和 <code>x11vnc</code> 都是可以开启 <code>NixOS vncserver</code> 服务的包，安装了之后 <code>NixOS</code> 就可以使用 <code>vncserver</code> 命令。</li>
<li><code>pkgs.xorg.xinit</code>：<code>vncserver</code> 脚本在启动虚拟桌面的时依赖 <code>xinit</code>，需要将其加入到系统包中。不然会报错。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; vncserver :0 -gemoetry 1920x1080 -depth 24</span><br><span class="line">&gt; .vncserver-wrapped: couldn<span class="string">&#x27;t find &quot;xinit&quot; on your PATH</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>pkgs.icewm</code>：在 <code>vncserver</code> 中运行完整的 GNOME 会非常卡顿且容易出错（因为 3 D 加速问题）。需要安装一个轻量级的窗口管理器。建议安装 <code>icewm</code> 和 <code>xfce</code> 用于 VNC 连接。在 Nixos 中建议安装 <code>icewm</code>。</li>
</ul>
<h3 id="为什么安装了-tigervnc-还要安装-x11vnc"><a href="#为什么安装了-tigervnc-还要安装-x11vnc" class="headerlink" title="为什么安装了 tigervnc 还要安装 x11vnc"></a>为什么安装了 <code>tigervnc</code> 还要安装 <code>x11vnc</code></h3><p>因为我的 <code>NixOS</code> 使用的是 <code>GNOME</code> 桌面，并启用 <code>Wayland</code> 显示服务。如果使用 <code>x11vnc</code> 会出现下述报错。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">~ › x11vnc -usepw  </span><br><span class="line">Enter VNC password:  </span><br><span class="line">Verify password:  </span><br><span class="line">Write password to /home/qiqi49/.vnc/passwd? [y]/n y  </span><br><span class="line">Password written to: /home/qiqi49/.vnc/passwd  </span><br><span class="line">25/11/2025 14:40:52 x11vnc version: 0.9.17 lastmod: 2025-04-11 pid: 591848  </span><br><span class="line">25/11/2025 14:40:52 Wayland display server detected.  </span><br><span class="line">25/11/2025 14:40:52 Wayland sessions are as of now only supported via -rawfb and the bundled deskshot utility. Exiting</span><br></pre></td></tr></table></figure>

<p>如果要使用 <code>Wayland</code> 支持的可以使用 <code>tigervnc</code> 。<u>也有可能是我的操作失误</u>，如果只安装 <code>tigervnc</code> 使用命令 <code>vncpasswd</code> 创建密码时候不会在 <code>~/.vnc/passwd</code> 创建，这导致我后续使用命令启动 <code>VNC</code> 服务的时候传入不了密码。</p>
<p>但是我可以使用 <code>x11vnc</code> 使用命令 <code>x11vnc -usepw</code> 创建密码，它会帮你自动创建 <code>~/.vnc/passwd</code> 文件</p>
<div class="tip">
vncpasswd 创建的是加密文件，不能使用编辑器 (nano/vim) 直接编辑 ~/.vnc/passwd 文件。直接写入文本会导致 VNC 无法识别密码
</div>

<h2 id="更改-NixOS-配置"><a href="#更改-NixOS-配置" class="headerlink" title="更改 NixOS 配置"></a>更改 NixOS 配置</h2><p>要确保 NixOS 配置允许 VNC 端口。在你的 <code>/etc/nixos/configuration.nix</code> 中，必须确保防火墙打开了 <strong>5900, 5901, 5902</strong> 端口。<strong>5902</strong>用于开启虚拟端口。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123; config, pkgs, ... &#125;:</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  services.gnome.gnome-remote-desktop.<span class="attr">enable</span> = <span class="literal">true</span>;</span><br><span class="line">  </span><br><span class="line">  networking.firewall.<span class="attr">allowedTCPPorts</span> = [ <span class="number">5900</span> <span class="number">5901</span> <span class="number">5902</span>]; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="配置启动脚本-xstartup"><a href="#配置启动脚本-xstartup" class="headerlink" title="配置启动脚本 (xstartup)"></a>配置启动脚本 (xstartup)</h2><p>NixOS 默认不知道你想在 VNC 里启动什么桌面。你必须配置 <code>~/.vnc/xstartup</code>，否则连进去是一片灰屏。</p>
<ol>
<li>创建&#x2F;编辑文件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.vnc/xstartup</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>写入以下内容 (使用 IceWM):</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修复剪贴板和一些环境变量</span></span><br><span class="line"><span class="built_in">unset</span> SESSION_MANAGER</span><br><span class="line"><span class="built_in">unset</span> DBUS_SESSION_BUS_ADDRESS</span><br><span class="line"></span><br><span class="line"><span class="comment"># 屏蔽 Wayland</span></span><br><span class="line"><span class="built_in">unset</span> WAYLAND_DISPLAY</span><br><span class="line"><span class="built_in">export</span> MOZ_ENABLE_WAYLAND=0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 让GTK/QT使用x11</span></span><br><span class="line"><span class="built_in">export</span> GDK_BACKEND=x11</span><br><span class="line"><span class="built_in">export</span> QT_QPA_PLATFORM=xcb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动 D-Bus 会话总线</span></span><br><span class="line"><span class="keyword">if</span> [ -x <span class="string">&quot;<span class="subst">$(command -v dbus-launch)</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(dbus-launch --sh-syntax --exit-with-session)</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动窗口管理器</span></span><br><span class="line"><span class="built_in">exec</span> icewm-session</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>保存退出 (<code>:wq</code>)</li>
<li>赋值执行权限</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x ~/.vnc/xstartup</span><br></pre></td></tr></table></figure>

<h2 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h2><h3 id="使用命令运行"><a href="#使用命令运行" class="headerlink" title="使用命令运行"></a>使用命令运行</h3><p>直接运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xinit ~/.vnc/xstartup -- $(<span class="built_in">which</span> Xvnc) :2 -rfbauth ~/.vnc/passwd -geometry 1920x1080 -depth 24</span><br></pre></td></tr></table></figure>

<p>出现一些 warning 可以不用管，出现这些信息说明服务开启成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Xvnc TigerVNC 1.14.0 - built Jan  1 1980 00:00:00</span><br><span class="line">Copyright (C) 1999-2024 TigerVNC Team and many others (see README.rst)</span><br><span class="line">See https://www.tigervnc.org <span class="keyword">for</span> information on TigerVNC.</span><br><span class="line">Underlying X server release 12101018</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Tue Nov 25 18:45:16 2025</span><br><span class="line"> vncext:      VNC extension running!</span><br><span class="line"> vncext:      Listening <span class="keyword">for</span> VNC connections on all interface(s), port 5902</span><br><span class="line"> vncext:      created VNC server <span class="keyword">for</span> screen 0</span><br><span class="line">The XKEYBOARD keymap compiler (xkbcomp) reports:</span><br><span class="line">&gt; Warning:          Could not resolve keysym XF86RefreshRateToggle</span><br><span class="line">&gt; Warning:          Could not resolve keysym XF86Accessibility</span><br><span class="line">&gt; Warning:          Could not resolve keysym XF86DoNotDisturb</span><br><span class="line">Errors from xkbcomp are not fatal to the X server</span><br><span class="line">[mi] mieq: warning: overriding existing handler (nil) with 0x5d8990 <span class="keyword">for</span> event 2</span><br><span class="line">[mi] mieq: warning: overriding existing handler (nil) with 0x5d8990 <span class="keyword">for</span> event 3</span><br><span class="line">xinit: XFree86_VT property unexpectedly has 0 items instead of 1</span><br></pre></td></tr></table></figure>

<p>使用非本地主机连接 vnc 的时候一定要确保 NixOS 中端口 5902 开启 </p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">networking.firewall.<span class="attr">allowedTCPPorts=[5902];</span></span><br></pre></td></tr></table></figure>
<h3 id="在-NixOS-配置-systemd-服务"><a href="#在-NixOS-配置-systemd-服务" class="headerlink" title="在 NixOS 配置 systemd 服务"></a>在 NixOS 配置 systemd 服务</h3><p>在 NixOS 配置中添加以下代码：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123; pkgs, ... &#125;:&#123;</span><br><span class="line">  networking.firewall.<span class="attr">allowedTCPPorts=[</span> <span class="number">5900</span> <span class="number">5901</span> <span class="number">5902</span>];</span><br><span class="line"></span><br><span class="line">  systemd.services.<span class="attr">myserver-vnc</span> = &#123;</span><br><span class="line">    <span class="attr">description</span> = <span class="string">&quot;VNC Server for User qiqi49&quot;</span>;</span><br><span class="line">    <span class="attr">after</span> = [<span class="string">&quot;network.target&quot;</span>];</span><br><span class="line">    <span class="attr">wantedBy</span> = [<span class="string">&quot;multi-user.target&quot;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="attr">serviceConfig</span> = &#123;</span><br><span class="line">      <span class="attr">User</span> = <span class="string">&quot;qiqi49&quot;</span>;</span><br><span class="line">      <span class="attr">PAMname</span> = <span class="string">&quot;login&quot;</span>;</span><br><span class="line">      <span class="attr">Type</span> = <span class="string">&quot;simple&quot;</span>;</span><br><span class="line"></span><br><span class="line">      <span class="attr">ExecStart</span> = <span class="keyword">let</span></span><br><span class="line">        <span class="attr">startScript</span> = pkgs.writeShellScript <span class="string">&quot;vnc-start-script&quot;</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="string">          #!/bin/sh</span></span><br><span class="line"><span class="string">		  export PATH=$PATH:/run/current-system/sw/bin</span></span><br><span class="line"><span class="string">          unset DBUS_SESSION_BUS_ADDRESS</span></span><br><span class="line"><span class="string">          unset SESSION_MANAGE</span></span><br><span class="line"><span class="string">          unset WAYLAND_DISPLAY</span></span><br><span class="line"><span class="string">          export MOZ_ENABLE_WAYLAND=0</span></span><br><span class="line"><span class="string">          export GDK_BACKEND=x11</span></span><br><span class="line"><span class="string">          export QT_QPA_PLATFORM=xcb</span></span><br><span class="line"><span class="string">          if [ -x &quot;$(command -v dbus-launch)&quot; ]; then</span></span><br><span class="line"><span class="string">            eval &quot;$(dbus-launch --sh-syntax --exit-with-session)&quot;</span></span><br><span class="line"><span class="string">          fi</span></span><br><span class="line"><span class="string">          <span class="subst">$&#123;pkgs.icewm&#125;</span>/bin/icewm-session</span></span><br><span class="line"><span class="string">        &#x27;&#x27;</span>;</span><br><span class="line">        <span class="keyword">in</span> <span class="string">&quot;<span class="subst">$&#123;pkgs.xorg.xinit&#125;</span>/bin/xinit <span class="subst">$&#123;startScript&#125;</span> -- <span class="subst">$&#123;pkgs.tigervnc&#125;</span>/bin/Xvnc :2 -rfbauth /home/qiqi49/.vnc/passwd -geometry 1920x1080 -depth 24&quot;</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="NixOS-不能运行使用-vncserver-命令运行"><a href="#NixOS-不能运行使用-vncserver-命令运行" class="headerlink" title="NixOS 不能运行使用 vncserver 命令运行"></a>NixOS 不能运行使用 vncserver 命令运行</h3><p>使用 <code>vncserver</code> 运行会出现以下报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; vncserver :1 -geometry 1920x1080 -depth 24 -xstartup ~/.vnc/xstartup  </span><br><span class="line">&gt; .vncserver-wrapped: Couldn<span class="string">&#x27;t find suitable Xsession</span></span><br></pre></td></tr></table></figure>

<p>因为 <code>vncserver</code> 是一个 Perl 脚本，它是按照传统 Linux（如 Ubuntu&#x2F;CentOS）的文件结构编写的。它在启动时会通过硬编码的路径（例如 <code>/etc/X11/Xsession</code>）来寻找系统的启动会话文件。</p>
<p>而在 NixOS 中，这些标准路径是不存在的（NixOS 的文件都在 <code>/nix/store/...</code> 里），所以 <code>vncserver</code> 脚本找不到它需要的基础文件，直接报错退出。</p>
<p>在 NixOS 上，我们不能直接运行 <code>vncserver</code> 命令。你有两个解决方案：一个是用 <code>xinit</code> 命令手动启动（临时测试用），另一个是配置 Systemd 服务（长期稳定用）。</p>
<h3 id="使用-systemd-服务不能启动终端，但是命令行启动无问题"><a href="#使用-systemd-服务不能启动终端，但是命令行启动无问题" class="headerlink" title="使用 systemd 服务不能启动终端，但是命令行启动无问题"></a>使用 systemd 服务不能启动终端，但是命令行启动无问题</h3><ul>
<li><p>使用命令行启动时：<br>  你是一个登录用户。Shell（终端）会自动加载 <code>/etc/profile</code> 和用户配置，因此你的 <code>PATH</code> 环境变量里包含了 <code>/run/current-system/sw/bin</code>（这是 NixOS 存放 xterm, firefox 等常用命令的地方）。IceWM 继承了这个 PATH，所以它能找到 <code>xterm</code>。</p>
</li>
<li><p>当你使用 Systemd 启动时：<br> Systemd 是一个后台服务管理器，它运行在一个非常精简、隔离的环境中。默认情况下，它的 PATH 通常只包含 <code>/nix/store/...</code> 里的一些核心工具，不包含 <code>/run/current-system/sw/bin</code>。<br> 当在 VNC 里按下快捷键，IceWM 试图执行命令 <code>xterm</code>，但它在它的 PATH 里找不到这个命令，于是执行失败，且没有任何提示。<br>必须要在脚本中手动添加<strong>系统路径</strong>。</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/run/current-system/sw/bin</span><br></pre></td></tr></table></figure>

<h2 id="客户端连接"><a href="#客户端连接" class="headerlink" title="客户端连接"></a>客户端连接</h2><h3 id="vncviewer"><a href="#vncviewer" class="headerlink" title="vncviewer"></a>vncviewer</h3><ul>
<li><p>可以使用在本地使用 vncviewer 查看自己的 vnc 服务是否开启成功，输入 <code>本地 IP:5902</code>，连接输入密码。<br><img src="/assets/file-20251125185422581.png" alt="alt text"><br><img src="/assets/file-20251125185603235.png" alt="alt text"></p>
</li>
<li><p>在手机上可以使用 <code>RVNC viewer</code>，也是输入 IP 地址: 5902 就可以连接。出现下面的信息就说明连接成功了。</p>
</li>
</ul>
<p><img src="/assets/file-20251125185926576.png" alt="alt text"></p>
<h3 id="使用-Zerotier-或者-Tailscale-创建虚拟公网"><a href="#使用-Zerotier-或者-Tailscale-创建虚拟公网" class="headerlink" title="使用 Zerotier 或者 Tailscale 创建虚拟公网"></a>使用 Zerotier 或者 Tailscale 创建虚拟公网</h3><p>使用 Zerotier 或者 Tailscale 创建虚拟公网，将连接设备添加到同一个公网中，这样就可以远程连接 NixOS 服务器</p>
<h3 id="使用客户端启动-firefox"><a href="#使用客户端启动-firefox" class="headerlink" title="使用客户端启动 firefox"></a>使用客户端启动 firefox</h3><p>在客户端启动 firefox，发现是在物理机上启动 firefox，而不是在 icewm 中启动。需要添加环境环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unset</span> WAYLAND_DISPLAY</span><br><span class="line"><span class="built_in">export</span> GDK_BACKEND=x11</span><br></pre></td></tr></table></figure>

<p>因为 firefox 会优先选择 <code>Wayland</code> 通道，绕过了 vnc 的 <code>x11</code> 协议。所以要使 firefox 强制使用 <code>x11</code> 后端</p>
</div><div class="post-footer-tags"><a href="/tags/Nix/" class="tag-pill"><span class="hash">#</span><span class="tag-name">Nix</span></a><a href="/tags/Tools/" class="tag-pill"><span class="hash">#</span><span class="tag-name">Tools</span></a></div></article></div><aside id="toc" class="post-toc-sidebar"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="toc-number">1.</span> <span class="toc-text">安装必要的依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%89%E8%A3%85%E4%BA%86-tigervnc-%E8%BF%98%E8%A6%81%E5%AE%89%E8%A3%85-x11vnc"><span class="toc-number">1.1.</span> <span class="toc-text">为什么安装了 tigervnc 还要安装 x11vnc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9-NixOS-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">更改 NixOS 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC-xstartup"><span class="toc-number">3.</span> <span class="toc-text">配置启动脚本 (xstartup)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">启动服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%BF%90%E8%A1%8C"><span class="toc-number">4.1.</span> <span class="toc-text">使用命令运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8-NixOS-%E9%85%8D%E7%BD%AE-systemd-%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.2.</span> <span class="toc-text">在 NixOS 配置 systemd 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NixOS-%E4%B8%8D%E8%83%BD%E8%BF%90%E8%A1%8C%E4%BD%BF%E7%94%A8-vncserver-%E5%91%BD%E4%BB%A4%E8%BF%90%E8%A1%8C"><span class="toc-number">4.3.</span> <span class="toc-text">NixOS 不能运行使用 vncserver 命令运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-systemd-%E6%9C%8D%E5%8A%A1%E4%B8%8D%E8%83%BD%E5%90%AF%E5%8A%A8%E7%BB%88%E7%AB%AF%EF%BC%8C%E4%BD%86%E6%98%AF%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%90%AF%E5%8A%A8%E6%97%A0%E9%97%AE%E9%A2%98"><span class="toc-number">4.4.</span> <span class="toc-text">使用 systemd 服务不能启动终端，但是命令行启动无问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9E%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">客户端连接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vncviewer"><span class="toc-number">5.1.</span> <span class="toc-text">vncviewer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Zerotier-%E6%88%96%E8%80%85-Tailscale-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E5%85%AC%E7%BD%91"><span class="toc-number">5.2.</span> <span class="toc-text">使用 Zerotier 或者 Tailscale 创建虚拟公网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%90%AF%E5%8A%A8-firefox"><span class="toc-number">5.3.</span> <span class="toc-text">使用客户端启动 firefox</span></a></li></ol></li></ol></aside><a href="#" onclick="toggleTOC();return false;" class="toc-toggle"></a></main><footer><div class="paginator"><a href="/2025/12/10/FPT2025-vaughn_betz/" class="prev">PREV</a><a href="/2025/11/21/Obsidian-NAS%E6%9E%81%E7%A9%BA%E9%97%B4-Cpolar%E5%90%8C%E6%AD%A5/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'ssfortynine seansun';
var disqus_identifier = '2025/11/25/Nixos-vnc/';
var disqus_title = '设置NixOS服务器-vnc';
var disqus_url = 'https://ssfortynine.xyz/sitemap.xml/2025/11/25/Nixos-vnc/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//ssfortynine seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2025 - 2026 <a href="https://ssfortynine.xyz/sitemap.xml">ssfortynine</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/ssfortynine/hexo-theme-apollodark" target="_blank">hexo-theme-apollodark</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>